// Структура этапов для всех услуг BMW сервиса
export const servicesStages = {
  // РЕМОНТ ДВИГАТЕЛЯ
  'remont-dvigatelya': {
    stages: [
      {
        image: '',
        name: 'Компьютерная диагностика',
        description: 'Проведение полной диагностики двигателя на оборудовании BMW ICOM для выявления кодов ошибок, определения причины неисправности и оценки объема необходимых работ.'
      },
      {
        image: '',
        name: 'Демонтаж и разборка',
        description: 'Аккуратное снятие двигателя, разборка узлов и компонентов, промывка деталей в ультразвуковой установке для полного удаления грязи и отложений.'
      },
      {
        image: '',
        name: 'Дефектовка и осмотр',
        description: 'Тщательный осмотр всех компонентов двигателя, блока цилиндров, головки, поршней, вкладышей для определения степени износа и выявления скрытых дефектов.'
      },
      {
        image: '',
        name: 'Замена изношенных деталей',
        description: 'Замена поршневой группы, вкладышей шатунов, уплотнительных элементов, сальников и всех изношенных компонентов только оригинальными запчастями BMW.'
      },
      {
        image: '',
        name: 'Хонинговка и расточка',
        description: 'Профессиональная расточка блока цилиндров, хонинговка цилиндров для восстановления правильной геометрии и обеспечения плотного прилегания поршней.'
      },
      {
        image: '',
        name: 'Сборка и регулировка',
        description: 'Тщательная сборка двигателя в строгом соответствии с техническими требованиями BMW, регулировка всех зазоров и затяжка крепежа требуемым моментом.'
      },
      {
        image: '',
        name: 'Испытание и тестирование',
        description: 'Стендовое испытание восстановленного двигателя, проверка компрессии в цилиндрах, тест-драйв автомобиля и диагностика всех систем.'
      }
    ]
  },
  
  'snyatie-ustanovka-dvs': {
    stages: [
      {
        image: '',
        name: 'Полная диагностика',
        description: 'Выполнение компьютерной диагностики всех систем автомобиля и оценка необходимости демонтажа двигателя для определения точного объема работ.'
      },
      {
        image: '',
        name: 'Отключение систем',
        description: 'Отключение электросистем, топливной системы, системы охлаждения, выхлопной системы и крепежных элементов двигателя с соблюдением последовательности.'
      },
      {
        image: '',
        name: 'Демонтаж двигателя',
        description: 'Использование гидравлического подъемника и специального оборудования для аккуратного снятия двигателя, предотвращение повреждений кузова и других компонентов.'
      },
      {
        image: '',
        name: 'Проверка подкапотного пространства',
        description: 'Осмотр и очистка подкапотного пространства, проверка состояния кабелей, патрубков, крепежей и других систем для выявления проблем.'
      },
      {
        image: '',
        name: 'Установка двигателя',
        description: 'Аккуратная установка двигателя на место, выравнивание по направляющим, затяжка всех болтов крепления требуемым моментом, проверка геометрии.'
      },
      {
        image: '',
        name: 'Подключение систем',
        description: 'Подключение топливной системы, охлаждения, электросистем, выхлопной системы в обратном порядке, проверка герметичности всех соединений.'
      },
      {
        image: '',
        name: 'Тестирование и регулировка',
        description: 'Заправка охлаждающей жидкости, масла, проверка на утечки, диагностика систем, тест-драйв и контрольная проверка всех показателей.'
      }
    ]
  },

  'zamena-cepi-grm': {
    stages: [
      {
        image: '',
        name: 'Диагностика ГРМ',
        description: 'Проведение компьютерной диагностики и визуального осмотра газораспределительного механизма, проверка фаз газораспределения на диагностическом оборудовании.'
      },
      {
        image: '',
        name: 'Снятие защиты и аксессуаров',
        description: 'Аккуратное снятие пластиковых защитных элементов, вентилятора, воздушного фильтра и других компонентов для доступа к цепи ГРМ.'
      },
      {
        image: '',
        name: 'Установка упоров коленвала',
        description: 'Установка специальных упоров на коленвал и распределительный вал для фиксации положения, предотвращение проворота при снятии цепи.'
      },
      {
        image: '',
        name: 'Снятие и замена цепи',
        description: 'Отпуск натяжителя цепи, снятие направляющих, замена износившейся цепи на оригинальную BMW, обновление натяжителей и направляющих.'
      },
      {
        image: '',
        name: 'Регулировка фаз ГРМ',
        description: 'Точная установка фаз газораспределения по меткам, проверка регулировки регулируемых кулачков, натяжение цепи по техническим нормам BMW.'
      },
      {
        image: '',
        name: 'Герметизация и сборка',
        description: 'Применение герметика на прокладки, установка всех демонтированных компонентов, затяжка крепежа требуемыми моментами, обновление прокладок.'
      },
      {
        image: '',
        name: 'Испытание и проверка',
        description: 'Запуск двигателя, проверка отсутствия посторонних шумов, компьютерная диагностика ошибок, тест-драйв для контроля работы двигателя.'
      }
    ]
  },

  'zamena-maslousemnye-kolpaki': {
    stages: [
      {
        image: '',
        name: 'Диагностика утечек',
        description: 'Выявление источников утечки масла, проведение эндоскопии головки блока для оценки состояния маслосъёмных колпачков и определения объема работ.'
      },
      {
        image: '',
        name: 'Снятие головки блока',
        description: 'Аккуратное снятие головки блока цилиндров, отключение необходимых систем, рассоединение трубопроводов и крепежей с маркировкой компонентов.'
      },
      {
        image: '',
        name: 'Разборка и чистка',
        description: 'Разборка головки блока, промывка в ультразвуковой установке, удаление углеродных отложений и старого герметика со всех поверхностей.'
      },
      {
        image: '',
        name: 'Замена маслосъёмных колпачков',
        description: 'Снятие распредвалов, выпрессовка старых маслосъёмных колпачков, установка новых оригинальных колпачков BMW с правильным натягом и герметизацией.'
      },
      {
        image: '',
        name: 'Сборка головки',
        description: 'Установка распредвалов в правильном положении, затяжка болтов крепления по техническому регламенту BMW в несколько этапов с требуемым моментом.'
      },
      {
        image: '',
        name: 'Герметизация соединения',
        description: 'Применение высокотемпературного герметика на новую прокладку головки блока, установка головки на место, равномерная затяжка болтов.'
      },
      {
        image: '',
        name: 'Тестирование',
        description: 'Заправка масла, проверка герметичности на предмет утечек, запуск двигателя, контрольный тест-драйв и диагностика всех систем.'
      }
    ]
  },

  'zamena-prokladok-salniky': {
    stages: [
      {
        image: '',
        name: 'Выявление утечек',
        description: 'Диагностика источников утечки масла, определение поврежденных сальников и прокладок, оценка состояния уплотнительных элементов двигателя.'
      },
      {
        image: '',
        name: 'Очистка поверхностей',
        description: 'Удаление пролитого масла, очистка поверхностей и полостей от грязи, подготовка мест установки новых сальников и прокладок к монтажу.'
      },
      {
        image: '',
        name: 'Снятие изношенных элементов',
        description: 'Аккуратное снятие старых сальников и прокладок, удаление остатков герметика, осмотр посадочных мест на предмет повреждений.'
      },
      {
        image: '',
        name: 'Установка новых сальников',
        description: 'Установка новых оригинальных сальников BMW с правильной ориентацией, использование специальных оправок для предотвращения повреждений при монтаже.'
      },
      {
        image: '',
        name: 'Монтаж новых прокладок',
        description: 'Нанесение герметика на новые прокладки, установка их на место, затяжка болтов крепления в требуемой последовательности и требуемым моментом.'
      },
      {
        image: '',
        name: 'Герметизация',
        description: 'Применение дополнительного герметика в местах уплотнения, проверка герметичности всех соединений, удаление излишков материала.'
      },
      {
        image: '',
        name: 'Проверка герметичности',
        description: 'Заправка масла, проверка уровня жидкостей, запуск двигателя, контроль отсутствия утечек, тест-драйв для проверки герметичности.'
      }
    ]
  },

  'zamena-vkladyshey': {
    stages: [
      {
        image: '',
        name: 'Диагностика и разборка',
        description: 'Проведение компьютерной диагностики, определение причины стука в двигателе, разборка двигателя для доступа к коленвалу и шатунам.'
      },
      {
        image: '',
        name: 'Снятие коленвала',
        description: 'Аккуратное снятие шатунов с коленвалом, разметка деталей для правильной сборки, удаление старых вкладышей из корпусов.'
      },
      {
        image: '',
        name: 'Чистка и проверка',
        description: 'Тщательная очистка коленвала, шатунов и корпусов от грязи и масляных отложений, измерение размеров шеек для определения степени износа.'
      },
      {
        image: '',
        name: 'Установка новых вкладышей',
        description: 'Установка новых оригинальных вкладышей BMW правильной группы размера, обеспечение необходимого зазора между коленвалом и вкладышами.'
      },
      {
        image: '',
        name: 'Сборка и затяжка',
        description: 'Установка коленвала на место, монтаж шатунов с вкладышами, затяжка болтов крепления шатунов в требуемой последовательности динамометрическим ключом.'
      },
      {
        image: '',
        name: 'Проверка зазоров',
        description: 'Измерение зазоров между коленвалом и вкладышами, проверка люфта, обеспечение соответствия техническим требованиям BMW для правильной работы.'
      },
      {
        image: '',
        name: 'Испытание двигателя',
        description: 'Сборка двигателя, заправка масла, запуск и прослушивание работы на холостом ходу и под нагрузкой, контрольный тест-драйв.'
      }
    ]
  },

  'chistka-vpusknoj-kollektor': {
    stages: [
      {
        image: '',
        name: 'Диагностика',
        description: 'Проведение компьютерной диагностики, выявление проблем с впускным коллектором, определение степени загрязнения карбонизацией.'
      },
      {
        image: '',
        name: 'Снятие впускного коллектора',
        description: 'Отключение топливной системы, рассоединение шлангов и электрических разъемов, аккуратное снятие впускного коллектора от головки блока.'
      },
      {
        image: '',
        name: 'Механическая чистка',
        description: 'Использование специальных скребков и щеток для удаления углеродных отложений и нагара с внутренних поверхностей впускного коллектора.'
      },
      {
        image: '',
        name: 'Ультразвуковая очистка',
        description: 'Размещение коллектора в ультразвуковой ванне с чистящим раствором для полного удаления загрязнений из всех полостей и каналов.'
      },
      {
        image: '',
        name: 'Промывка систем',
        description: 'Промывка впускной системы двигателя, очистка дроссельной заслонки, топливных форсунок и системы вентиляции картера.'
      },
      {
        image: '',
        name: 'Установка коллектора',
        description: 'Установка очищенного впускного коллектора на место, использование новой прокладки, затяжка болтов крепления требуемым моментом.'
      },
      {
        image: '',
        name: 'Тестирование',
        description: 'Подключение всех систем, запуск двигателя, проверка отсутствия утечек вакуума, контроль показателей дроссельной заслонки, тест-драйв.'
      }
    ]
  },

  'pritirka-klupanov': {
    stages: [
      {
        image: '',
        name: 'Диагностика',
        description: 'Выявление проблем с клапанами, проведение компьютерной диагностики, определение степени износа и повреждений клапанов головки блока.'
      },
      {
        image: '',
        name: 'Снятие головки блока',
        description: 'Демонтаж головки блока цилиндров с соблюдением технологии, отключение необходимых систем, маркировка компонентов для правильной сборки.'
      },
      {
        image: '',
        name: 'Разборка и чистка',
        description: 'Снятие распредвалов и коромысел, разборка головки блока, промывка в ультразвуковой установке, удаление нагара с клапанов и седел.'
      },
      {
        image: '',
        name: 'Приспособление для притирки',
        description: 'Использование специального оборудования для притирки клапанов, нанесение притирочной пасты на седла, установка клапана в направляющую.'
      },
      {
        image: '',
        name: 'Притирка клапанов',
        description: 'Выполнение круговых движений клапана в седле с использованием приспособления для достижения плотного прилегания и герметичности клапана.'
      },
      {
        image: '',
        name: 'Проверка герметичности',
        description: 'Проверка герметичности каждого клапана в седле, испытание на предмет утечек, удаление остатков притирочной пасты, промывка в растворителе.'
      },
      {
        image: '',
        name: 'Сборка и испытание',
        description: 'Сборка головки блока в обратном порядке, установка на двигатель, запуск и проверка работы, диагностика всех систем, контрольный тест-драйв.'
      }
    ]
  },

  'diagnostika-dvs': {
    stages: [
      {
        image: '',
        name: 'Компьютерная диагностика',
        description: 'Подключение оборудования BMW ICOM A2+C, считывание кодов ошибок из блока управления двигателя, анализ параметров работы всех систем.'
      },
      {
        image: '',
        name: 'Проверка датчиков',
        description: 'Диагностика датчиков положения коленвала, кислородных датчиков, датчиков давления масла, датчиков температуры и других сенсоров двигателя.'
      },
      {
        image: '',
        name: 'Тест компрессии',
        description: 'Проведение теста компрессии в цилиндрах для определения герметичности камер сгорания, определение утечек между цилиндрами и поршневыми кольцами.'
      },
      {
        image: '',
        name: 'Проверка топливной системы',
        description: 'Измерение давления в топливной системе, проверка функции топливного насоса и регулятора, диагностика форсунок и их распыления.'
      },
      {
        image: '',
        name: 'Анализ систем зажигания',
        description: 'Проверка катушек зажигания, свечей зажигания, проводов и электрических соединений, определение проблем с зажиганием.'
      },
      {
        image: '',
        name: 'Тест-драйв с диагностикой',
        description: 'Проведение контролируемого тест-драйва с регистрацией показателей двигателя, анализ поведения автомобиля на различных режимах работы.'
      },
      {
        image: '',
        name: 'Подробный отчет',
        description: 'Составление подробного отчета о состоянии двигателя, определение необходимого ремонта, рекомендации по обслуживанию и возможные риски.'
      }
    ]
  },

  // ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ
  'zamena-masla-dvs': {
    stages: [
      {
        image: '',
        name: 'Прогрев двигателя',
        description: 'Запуск двигателя и прогрев масла до рабочей температуры для лучшего его стекания и более полного удаления примесей из масляной системы.'
      },
      {
        image: '',
        name: 'Слив отработанного масла',
        description: 'Установка автомобиля на подъемник, снятие защиты картера, ослабление пробки слива масла и полный слив отработанного масла в емкость.'
      },
      {
        image: '',
        name: 'Замена масляного фильтра',
        description: 'Снятие старого масляного фильтра, очистка посадочной поверхности, установка нового оригинального фильтра BMW с нанесением масла на резинку.'
      },
      {
        image: '',
        name: 'Промывка системы (при необходимости)',
        description: 'При необходимости выполнение промывки масляной системы специальным промывочным маслом для удаления отложений и загрязнений из каналов.'
      },
      {
        image: '',
        name: 'Заправка нового масла',
        description: 'Заливание оригинального синтетического масла BMW требуемого объема и вязкости через горловину, проверка уровня на щупе или электронной системе.'
      },
      {
        image: '',
        name: 'Установка защиты и проверка',
        description: 'Установка защиты картера, закрепление пробки слива масла, проверка герметичности, запуск двигателя и контроль показателей.'
      },
      {
        image: '',
        name: 'Сброс счетчика обслуживания',
        description: 'Использование диагностического оборудования для сброса счетчика обслуживания в бортовом компьютере автомобиля, информирование о сроке следующего обслуживания.'
      }
    ]
  },

  'zamena-vozdushnyy-filter': {
    stages: [
      {
        image: '',
        name: 'Диагностика состояния',
        description: 'Визуальный осмотр воздушного фильтра, определение степени загрязнения и необходимости замены, проверка герметичности крепления фильтра.'
      },
      {
        image: '',
        name: 'Снятие корпуса фильтра',
        description: 'Отсоединение крепежей корпуса воздушного фильтра, снятие крышки воздушного фильтра, осторожное извлечение старого фильтра из корпуса.'
      },
      {
        image: '',
        name: 'Очистка корпуса',
        description: 'Очистка внутренней поверхности корпуса фильтра от пыли и загрязнений с помощью мягкой щетки или влажной ткани, удаление остатков старого фильтра.'
      },
      {
        image: '',
        name: 'Проверка прокладки',
        description: 'Проверка состояния уплотнительной прокладки между корпусом и фильтром, замена прокладки если необходимо, обеспечение герметичности.'
      },
      {
        image: '',
        name: 'Установка нового фильтра',
        description: 'Установка нового оригинального воздушного фильтра BMW в корпус, обеспечение плотного прилегания с герметичной посадкой по всему периметру.'
      },
      {
        image: '',
        name: 'Закрытие корпуса',
        description: 'Установка крышки корпуса воздушного фильтра, затяжка всех крепежей и защелок, проверка герметичности соединения и отсутствия зазоров.'
      },
      {
        image: '',
        name: 'Проверка и тест',
        description: 'Визуальный контроль герметичности, запуск двигателя, проверка отсутствия утечек воздуха, нормальное снижение воздушного потока в системе.'
      }
    ]
  },

  'zamena-toplivnyy-filter': {
    stages: [
      {
        image: '',
        name: 'Диагностика давления',
        description: 'Проверка давления в топливной системе на предмет проблем с фильтром, подключение манометра к топливной магистрали для измерения параметров.'
      },
      {
        image: '',
        name: 'Сброс давления в системе',
        description: 'Безопасный сброс давления в топливной системе через предусмотренный клапан или отключение топливного насоса перед началом работ.'
      },
      {
        image: '',
        name: 'Снятие старого фильтра',
        description: 'Отсоединение топливопроводов от фильтра с использованием специального ключа, удаление старого фильтра с предотвращением пролива топлива.'
      },
      {
        image: '',
        name: 'Чистка топливопроводов',
        description: 'Проверка целостности топливопроводов, очистка их внутренней части от загрязнений, инспекция на предмет трещин и повреждений.'
      },
      {
        image: '',
        name: 'Установка нового фильтра',
        description: 'Установка нового оригинального топливного фильтра BMW, подключение топливопроводов с использованием новых прокладок и герметиков.'
      },
      {
        image: '',
        name: 'Проверка герметичности',
        description: 'Проверка герметичности всех соединений топливопроводов, прокачка системы для удаления воздуха, проверка давления в системе.'
      },
      {
        image: '',
        name: 'Испытание на утечки',
        description: 'Запуск двигателя, проверка отсутствия утечек топлива в местах подключения, контроль давления в топливной системе, тест-драйв.'
      }
    ]
  },

  'zamena-salonnyy-filter': {
    stages: [
      {
        image: '',
        name: 'Доступ к фильтру',
        description: 'Открытие доступа к салонному фильтру путем снятия защитных панелей в подкапотном пространстве или салоне автомобиля в зависимости от конструкции.'
      },
      {
        image: '',
        name: 'Снятие старого фильтра',
        description: 'Осторожное извлечение старого салонного фильтра из его корпуса, осмотр состояния фильтра и степени загрязнения пыльцой и грязью.'
      },
      {
        image: '',
        name: 'Очистка корпуса фильтра',
        description: 'Тщательная чистка корпуса от накопившейся пыли и мусора, использование пылесоса для удаления загрязнений, промывка сухой тканью.'
      },
      {
        image: '',
        name: 'Проверка уплотнителя',
        description: 'Осмотр уплотнительной резины вокруг корпуса фильтра на предмет повреждений, замена уплотнителя если необходимо, обеспечение герметичности.'
      },
      {
        image: '',
        name: 'Установка нового фильтра',
        description: 'Установка нового оригинального салонного фильтра BMW в корпус, обеспечение плотного прилегания и герметичности по всему периметру фильтра.'
      },
      {
        image: '',
        name: 'Закрытие доступа',
        description: 'Установка защитных панелей и крышек, затяжка всех крепежей, проверка герметичности, убедитесь что фильтр правильно установлен.'
      },
      {
        image: '',
        name: 'Проверка вентиляции',
        description: 'Включение системы вентиляции и кондиционирования, проверка эффективности фильтрации воздуха, нормальная работа дефростера и обогрева.'
      }
    ]
  },

  'prokachka-toplivnoj-sistemy': {
    stages: [
      {
        image: '',
        name: 'Диагностика системы',
        description: 'Проведение диагностики топливной системы, проверка давления и производительности топливного насоса, выявление проблем с засорением.'
      },
      {
        image: '',
        name: 'Подключение оборудования для промывки',
        description: 'Подключение профессионального оборудования для промывки топливной системы к топливопроводу, подготовка системы к процедуре чистки.'
      },
      {
        image: '',
        name: 'Заправка промывочного раствора',
        description: 'Заливание специального промывочного раствора высокого давления через оборудование для растворения и удаления отложений из системы.'
      },
      {
        image: '',
        name: 'Промывка топливного фильтра',
        description: 'Прогонка жидкости через топливный фильтр и его очистка от накопившихся частиц, замена фильтра при необходимости на новый оригинальный.'
      },
      {
        image: '',
        name: 'Очистка форсунок',
        description: 'Промывка топливных форсунок специальным раствором под давлением для удаления нагара и восстановления правильного распыления топлива.'
      },
      {
        image: '',
        name: 'Промывка топливного бака',
        description: 'Продувка топливного бака специальной жидкостью для удаления ржавчины, отложений и загрязнений со дна и стенок бака.'
      },
      {
        image: '',
        name: 'Проверка и тестирование',
        description: 'Отключение оборудования, проверка давления в системе, запуск двигателя, контроль стабильности работы, тест-драйв для проверки улучшений.'
      }
    ]
  },

  'zamena-tormoznye-diski': {
    stages: [
      {
        image: '',
        name: 'Демонтаж колеса',
        description: 'Поднятие автомобиля на подъемник, снятие колеса с проверкой состояния тормозной системы, осмотр тормозных дисков на предмет износа.'
      },
      {
        image: '',
        name: 'Снятие суппорта',
        description: 'Отпуск болтов крепления тормозного суппорта, осторожное снятие суппорта без давления на тормозной трубопровод, подвешивание провода.'
      },
      {
        image: '',
        name: 'Снятие старого диска',
        description: 'Отпуск болтов крепления тормозного диска, снятие диска со ступицы, осмотр ступицы на предмет повреждений, чистка посадочной поверхности.'
      },
      {
        image: '',
        name: 'Проверка и подготовка',
        description: 'Проверка суппорта и его поршней на предмет утечек, очистка направляющих суппорта, проверка тормозных колодок и прокладок.'
      },
      {
        image: '',
        name: 'Установка нового диска',
        description: 'Установка нового оригинального тормозного диска BMW на ступицу, затяжка болтов крепления диска требуемым моментом в крест-накрест.'
      },
      {
        image: '',
        name: 'Установка суппорта',
        description: 'Установка тормозного суппорта на место, затяжка болтов крепления требуемым моментом, проверка свободного хода суппорта без заеданий.'
      },
      {
        image: '',
        name: 'Прокачка и тестирование',
        description: 'Установка колеса, прокачка тормозной системы при необходимости, проверка давления в системе, тест-драйв с проверкой эффективности торможения.'
      }
    ]
  },

  'zamena-tormoznye-kolodki': {
    stages: [
      {
        image: '',
        name: 'Диагностика износа',
        description: 'Проверка состояния тормозных колодок, измерение толщины накладок, определение степени износа, выявление неравномерного износа.'
      },
      {
        image: '',
        name: 'Демонтаж колеса',
        description: 'Поднятие автомобиля на подъемник, снятие колеса, визуальная проверка целостности тормозных колодок и наличия пыли на диске.'
      },
      {
        image: '',
        name: 'Снятие суппорта',
        description: 'Отпуск болтов крепления суппорта, снятие суппорта с осторожностью, подвешивание провода для предотвращения натяжения тормозного шланга.'
      },
      {
        image: '',
        name: 'Снятие старых колодок',
        description: 'Удаление старых тормозных колодок из суппорта, удаление пружин и направляющих элементов, осмотр суппорта на предмет утечек.'
      },
      {
        image: '',
        name: 'Чистка суппорта',
        description: 'Чистка поршня суппорта, удаление пыли и грязи, проверка состояния уплотнителей поршня, смазка направляющих специальной смазкой.'
      },
      {
        image: '',
        name: 'Установка новых колодок',
        description: 'Установка новых оригинальных тормозных колодок BMW, установка пружин и направляющих, обеспечение правильного расположения колодок в суппорте.'
      },
      {
        image: '',
        name: 'Сборка и регулировка',
        description: 'Установка суппорта на место, затяжка болтов крепления требуемым моментом, установка колеса, прокачка системы, тест-драйв.'
      }
    ]
  },

  // РЕМОНТ ПОДВЕСКИ
  'zamena-perednie-amortizatory': {
    stages: [
      {
        image: '',
        name: 'Диагностика подвески',
        description: 'Проверка состояния амортизаторов, тест-драйв для выявления стука и неправильной работы подвески, осмотр амортизаторов на предмет утечек.'
      },
      {
        image: '',
        name: 'Поднятие автомобиля',
        description: 'Установка автомобиля на подъемник, снятие колес, визуальный осмотр крепления амортизаторов и состояния буфера сжатия.'
      },
      {
        image: '',
        name: 'Снятие стойки амортизатора',
        description: 'Отпуск болтов верхнего крепления амортизатора внутри моторного отсека, снятие нижнего крепления с поворотным кулаком, извлечение стойки.'
      },
      {
        image: '',
        name: 'Проверка пружины и буфера',
        description: 'Осмотр спиральной пружины на предмет трещин, проверка состояния буфера сжатия, измерение высоты установки пружины.'
      },
      {
        image: '',
        name: 'Установка нового амортизатора',
        description: 'Установка нового оригинального амортизатора BMW в обратном порядке, выравнивание по метке, затяжка всех болтов требуемым моментом.'
      },
      {
        image: '',
        name: 'Регулировка развал-схождения',
        description: 'Первичная визуальная проверка симметрии колес, подготовка к регулировке развал-схождения, установка колес на его место.'
      },
      {
        image: '',
        name: 'Тестирование и регулировка развал-схождения',
        description: 'Тест-драйв для проверки работы амортизаторов, проверка на стук и неправильное поведение подвески, регулировка развал-схождения на стенде.'
      }
    ]
  },

  'zamena-zadnie-amortizatory': {
    stages: [
      {
        image: '',
        name: 'Диагностика задней подвески',
        description: 'Проверка состояния задних амортизаторов, тест-драйв для выявления проблем, осмотр амортизаторов на предмет утечек и повреждений.'
      },
      {
        image: '',
        name: 'Поднятие автомобиля',
        description: 'Поднятие автомобиля на подъемник со стороны задней оси, снятие колес, визуальный осмотр крепления амортизаторов.'
      },
      {
        image: '',
        name: 'Снятие верхнего крепления',
        description: 'Отпуск болтов верхнего крепления амортизатора в багажнике, осмотр на предмет повреждений, подготовка к снятию нижнего крепления.'
      },
      {
        image: '',
        name: 'Снятие нижнего крепления',
        description: 'Отпуск болтов нижнего крепления амортизатора с рычагом подвески, осторожное извлечение амортизатора, осмотр пружины и буфера.'
      },
      {
        image: '',
        name: 'Установка нового амортизатора',
        description: 'Установка нового оригинального амортизатора BMW на место, выравнивание и затяжка верхнего крепления, затяжка нижнего крепления.'
      },
      {
        image: '',
        name: 'Проверка и сборка',
        description: 'Проверка свободного хода амортизатора, установка колес, проверка герметичности крепления, убедитесь что нет люфтов.'
      },
      {
        image: '',
        name: 'Тест-драйв',
        description: 'Тест-драйв для проверки работы новых амортизаторов, проверка отсутствия стука и неправильного поведения подвески, контроль стабильности.'
      }
    ]
  },

  'zamena-saylentblok-podveska': {
    stages: [
      {
        image: '',
        name: 'Диагностика подвески',
        description: 'Проверка состояния сайлентблоков подвески на предмет люфтов и износа, осмотр шарниров и рычагов, тест-драйв для выявления проблем.'
      },
      {
        image: '',
        name: 'Поднятие автомобиля',
        description: 'Установка автомобиля на подъемник, снятие колес, визуальный осмотр рычагов подвески и крепления сайлентблоков.'
      },
      {
        image: '',
        name: 'Снятие рычага подвески',
        description: 'Отпуск болтов крепления рычага к кузову и к ступице, осторожное снятие рычага, осмотр сайлентблоков на предмет трещин и деформации.'
      },
      {
        image: '',
        name: 'Запрессовка новых сайлентблоков',
        description: 'Использование специального гидравлического пресса для выпрессовки старых сайлентблоков, установка новых оригинальных сайлентблоков BMW с правильным давлением.'
      },
      {
        image: '',
        name: 'Установка рычага на место',
        description: 'Установка модернизированного рычага на автомобиль, затяжка болтов крепления к кузову требуемым моментом, затяжка болтов крепления к ступице.'
      },
      {
        image: '',
        name: 'Проверка симметрии',
        description: 'Проверка симметричного расположения рычага, проверка свободного хода без люфтов, убедитесь что нет скрипов при нажатии на рычаг.'
      },
      {
        image: '',
        name: 'Регулировка развал-схождения и тест',
        description: 'Регулировка развал-схождения на стенде, тест-драйв для проверки мягкости хода подвески, проверка отсутствия стука и вибраций.'
      }
    ]
  },

  'zamena-zadnie-poperechnye-rychagi': {
    stages: [
      {
        image: '',
        name: 'Диагностика задней подвески',
        description: 'Проверка состояния задних поперечных рычагов, тест-драйв для выявления стука и люфтов, осмотр крепления рычагов к кузову.'
      },
      {
        image: '',
        name: 'Поднятие автомобиля',
        description: 'Поднятие автомобиля на подъемник, снятие задних колес, визуальный осмотр состояния рычагов и их крепления.'
      },
      {
        image: '',
        name: 'Снятие рычагов',
        description: 'Отпуск болтов крепления рычага к кузову и к балке подвески, осторожное снятие рычагов, осмотр сайлентблоков на предмет износа.'
      },
      {
        image: '',
        name: 'Проверка пружин и амортизаторов',
        description: 'Проверка состояния задних пружин и амортизаторов, осмотр на предмет трещин и деформации, оценка необходимости их замены.'
      },
      {
        image: '',
        name: 'Установка новых рычагов',
        description: 'Установка новых оригинальных поперечных рычагов BMW, затяжка болтов крепления к кузову требуемым моментом, затяжка болтов к балке подвески.'
      },
      {
        image: '',
        name: 'Проверка и регулировка',
        description: 'Проверка симметричного расположения рычагов, проверка свободного хода, проверка развал-схождения задней оси.'
      },
      {
        image: '',
        name: 'Тестирование',
        description: 'Установка колес, тест-драйв для проверки работы подвески, проверка отсутствия стука, проверка стабильности и управляемости.'
      }
    ]
  },

  'zamena-stojki-stabilizator': {
    stages: [
      {
        image: '',
        name: 'Диагностика стойки',
        description: 'Проверка состояния стойки стабилизатора, тест-драйв для выявления стука при кренах автомобиля, визуальный осмотр на предмет люфтов.'
      },
      {
        image: '',
        name: 'Поднятие автомобиля',
        description: 'Установка автомобиля на подъемник, снятие колес для доступа к креплениям стойки стабилизатора.'
      },
      {
        image: '',
        name: 'Снятие стойки с одной стороны',
        description: 'Отпуск болтов верхнего крепления стойки к рычагу подвески, отпуск болтов нижнего крепления к стабилизатору, снятие стойки.'
      },
      {
        image: '',
        name: 'Проверка стабилизатора',
        description: 'Проверка состояния стабилизатора на предмет изгибов и деформаций, проверка втулок стабилизатора, оценка необходимости их замены.'
      },
      {
        image: '',
        name: 'Установка новой стойки',
        description: 'Установка новой оригинальной стойки стабилизатора BMW, затяжка болтов верхнего крепления требуемым моментом, затяжка болтов нижнего крепления.'
      },
      {
        image: '',
        name: 'Повтор с другой стороны',
        description: 'Выполнение той же процедуры для стойки стабилизатора с другой стороны автомобиля для обеспечения симметричной установки.'
      },
      {
        image: '',
        name: 'Проверка и тест-драйв',
        description: 'Установка колес, проверка герметичности крепления, тест-драйв для проверки отсутствия крена и стука при поворотах.'
      }
    ]
  },

  'zamena-pruzhiny-zadnei': {
    stages: [
      {
        image: '',
        name: 'Диагностика пружин',
        description: 'Проверка состояния задних пружин, оценка высоты подвески, проверка на предмет трещин и деформации пружин.'
      },
      {
        image: '',
        name: 'Поднятие задней оси',
        description: 'Поднятие автомобиля на подъемник со стороны задней оси, снятие задних колес, подстраховка автомобиля дополнительными опорами.'
      },
      {
        image: '',
        name: 'Отпуск крепления пружины',
        description: 'Отпуск болтов верхнего крепления пружины, отпуск болтов нижнего крепления пружины, осторожное извлечение пружины из крепления.'
      },
      {
        image: '',
        name: 'Проверка буферов и втулок',
        description: 'Проверка состояния буферов сжатия и растяжения, проверка втулок и упоров пружины, оценка необходимости их замены.'
      },
      {
        image: '',
        name: 'Установка новой пружины',
        description: 'Установка новой оригинальной пружины BMW, выравнивание по меткам, затяжка верхнего крепления требуемым моментом, затяжка нижнего крепления.'
      },
      {
        image: '',
        name: 'Регулировка высоты',
        description: 'Проверка высоты подвески с обеих сторон, регулировка развал-схождения задней оси, проверка симметричности установки.'
      },
      {
        image: '',
        name: 'Тестирование',
        description: 'Установка колес, тест-драйв для проверки мягкости хода, проверка отсутствия скрипов, проверка симметричной работы подвески обеих сторон.'
      }
    ]
  },

  'zamena-stupichnye-podshipniki': {
    stages: [
      {
        image: '',
        name: 'Диагностика ступиц',
        description: 'Проверка состояния ступичных подшипников на предмет люфтов и гула, тест-драйв для выявления звуков, осмотр ступиц на предмет утечек.'
      },
      {
        image: '',
        name: 'Демонтаж колеса и суппорта',
        description: 'Снятие колеса, снятие тормозного суппорта, подвешивание провода, осмотр диска и ступицы.'
      },
      {
        image: '',
        name: 'Снятие диска и ступицы',
        description: 'Снятие тормозного диска, отпуск болтов крепления ступицы, отпуск гайки ступицы, снятие ступицы с оси.'
      },
      {
        image: '',
        name: 'Выпрессовка подшипников',
        description: 'Использование гидравлического пресса для выпрессовки старых подшипников со ступицы, осмотр корпуса ступицы на предмет повреждений.'
      },
      {
        image: '',
        name: 'Установка новых подшипников',
        description: 'Установка новых оригинальных ступичных подшипников BMW, запрессовка подшипников с использованием специального инструмента и правильным давлением.'
      },
      {
        image: '',
        name: 'Сборка ступицы',
        description: 'Установка ступицы на ось, затяжка гайки ступицы требуемым моментом, установка стопорного кольца, проверка свободного хода подшипников.'
      },
      {
        image: '',
        name: 'Финальная сборка и тест',
        description: 'Установка тормозного диска, суппорта, колеса, тест-драйв для проверки отсутствия гула и люфтов, проверка отсутствия вибраций.'
      }
    ]
  },

  'zamena-podushki-podramnika': {
    stages: [
      {
        image: '',
        name: 'Диагностика подушек',
        description: 'Проверка состояния подушек подрамника на предмет трещин и деформации, тест-драйв для выявления стука и вибраций в подкапотном пространстве.'
      },
      {
        image: '',
        name: 'Поднятие автомобиля',
        description: 'Установка автомобиля на подъемник, снятие колес для доступа к креплениям подрамника, подстраховка дополнительными опорами.'
      },
      {
        image: '',
        name: 'Отпуск крепления подрамника',
        description: 'Отпуск болтов крепления подрамника к кузову, осторожное опускание подрамника на специальной опоре, снятие старых подушек.'
      },
      {
        image: '',
        name: 'Очистка крепления',
        description: 'Очистка поверхности кузова от грязи, ржавчины и остатков старых подушек, подготовка к установке новых элементов.'
      },
      {
        image: '',
        name: 'Установка новых подушек',
        description: 'Установка новых оригинальных подушек подрамника BMW, обеспечение правильного расположения и выравнивания подрамника по меткам.'
      },
      {
        image: '',
        name: 'Поднятие и затяжка',
        description: 'Поднятие подрамника на специальной опоре, установка болтов крепления подрамника, равномерная затяжка болтов требуемым моментом.'
      },
      {
        image: '',
        name: 'Финальная проверка',
        description: 'Установка колес, проверка высоты подвески, тест-драйв для проверки отсутствия стука и вибраций, проверка правильности регулировки.'
      }
    ]
  },

  'remont-rulevoj-reyki': {
    stages: [
      {
        image: '',
        name: 'Диагностика рулевой рейки',
        description: 'Проверка состояния рулевой рейки на предмет люфтов и стука, тест-драйв для выявления проблем с управляемостью, осмотр на предмет утечек.'
      },
      {
        image: '',
        name: 'Снятие рейки',
        description: 'Отпуск болтов крепления рейки к подрамнику, рассоединение тяг рулевой трапеции, отсоединение гидро-/электро-линий управления.'
      },
      {
        image: '',
        name: 'Разборка рейки',
        description: 'Разборка рулевой рейки на основные компоненты, осмотр шестерни и рейки на предмет повреждений, проверка подшипников на люфты.'
      },
      {
        image: '',
        name: 'Ремонт и восстановление',
        description: 'Замена изношенных деталей, ремонт или замена сальников, смазка шестерни и рейки специальной смазкой, отладка зазора.'
      },
      {
        image: '',
        name: 'Сборка рейки',
        description: 'Тщательная сборка рулевой рейки в обратном порядке, проверка свободного хода рейки, убедитесь что нет люфтов при движении.'
      },
      {
        image: '',
        name: 'Установка на место',
        description: 'Установка рейки на подрамник, подключение тяг рулевой трапеции, подключение гидро-/электро-линий, затяжка всех болтов требуемым моментом.'
      },
      {
        image: '',
        name: 'Регулировка и тестирование',
        description: 'Регулировка развал-схождения, тест-драйв для проверки управляемости и отсутствия люфтов, проверка отсутствия утечек.'
      }
    ]
  },

  'snyatie-etablka-rulevoj-reyki': {
    stages: [
      {
        image: '',
        name: 'Диагностика столбика',
        description: 'Проверка состояния рулевого столбика на предмет люфтов и стука, тест-драйв для выявления проблем, осмотр крепления на целостность.'
      },
      {
        image: '',
        name: 'Отключение электросистем',
        description: 'Отключение аккумулятора, отсоединение подушки безопасности водителя, отключение электрических соединений столбика и переключателей.'
      },
      {
        image: '',
        name: 'Снятие рулевого колеса',
        description: 'Отпуск болтов крепления рулевого колеса, снятие подушки безопасности, осторожное снятие рулевого колеса со столбика.'
      },
      {
        image: '',
        name: 'Снятие крышек и панелей',
        description: 'Снятие панели приборов и пластиковых крышек столбика, отсоединение электрических разъемов переключателей, маркировка компонентов.'
      },
      {
        image: '',
        name: 'Отпуск крепления столбика',
        description: 'Отпуск болтов крепления столбика к кузову, отсоединение тяги от рулевой рейки, осторожное снятие столбика из автомобиля.'
      },
      {
        image: '',
        name: 'Восстановление столбика',
        description: 'Проверка состояния подшипников и направляющих, замена изношенных элементов, чистка и смазка компонентов столбика.'
      },
      {
        image: '',
        name: 'Установка на место',
        description: 'Установка восстановленного столбика в обратном порядке, затяжка болтов крепления требуемым моментом, подключение всех электрических систем, регулировка и тестирование.'
      }
    ]
  },

  // ДИАГНОСТИКА И ЭЛЕКТРОНИКА
  'kompyuternaya-diagnostika': {
    stages: [
      {
        image: '',
        name: 'Подключение оборудования',
        description: 'Подключение диагностического сканера BMW ICOM A2+C к диагностическому разъему OBD-II, инициализация оборудования и установка параметров автомобиля.'
      },
      {
        image: '',
        name: 'Считывание кодов ошибок',
        description: 'Считывание активных и исторических кодов ошибок из блоков управления двигателя, трансмиссии, подвески и других систем автомобиля.'
      },
      {
        image: '',
        name: 'Анализ параметров двигателя',
        description: 'Анализ значений датчиков двигателя, проверка давления масла, температуры охлаждающей жидкости, показателей лямбда-зондов и других параметров.'
      },
      {
        image: '',
        name: 'Диагностика трансмиссии',
        description: 'Проверка работы трансмиссии, анализ давления в системе, проверка адаптаций АКПП, выявление проблем с переключениями.'
      },
      {
        image: '',
        name: 'Проверка вспомогательных систем',
        description: 'Диагностика системы зажигания, топливной системы, системы охлаждения, электросистемы и других вспомогательных систем.'
      },
      {
        image: '',
        name: 'Тест-драйв с регистрацией',
        description: 'Проведение контролируемого тест-драйва с записью параметров всех систем, анализ поведения под нагрузкой и на различных режимах.'
      },
      {
        image: '',
        name: 'Составление отчета',
        description: 'Составление подробного отчета о состоянии систем, определение причин ошибок и рекомендации по ремонту или обслуживанию.'
      }
    ]
  },

  'obnovlenie-programmnogo-obespecheniya': {
    stages: [
      {
        image: '',
        name: 'Диагностика версий ПО',
        description: 'Проверка текущих версий программного обеспечения блоков управления двигателя, трансмиссии, подвески и других электронных модулей.'
      },
      {
        image: '',
        name: 'Подключение к серверу BMW',
        description: 'Подключение к сервису BMW ISTA/P для получения актуальных версий программного обеспечения для конкретного VIN автомобиля.'
      },
      {
        image: '',
        name: 'Скачивание обновлений',
        description: 'Скачивание необходимых обновлений программного обеспечения, проверка контрольных сумм и целостности файлов перед прошивкой.'
      },
      {
        image: '',
        name: 'Резервное копирование',
        description: 'Создание резервной копии текущего программного обеспечения для безопасности перед прошивкой новой версии ПО.'
      },
      {
        image: '',
        name: 'Прошивка модулей',
        description: 'Выполнение процедуры прошивки блоков управления с новой версией программного обеспечения, контроль процесса прошивки и предотвращение прерываний.'
      },
      {
        image: '',
        name: 'Проверка и адаптация',
        description: 'Проверка успешности прошивки, выполнение необходимых адаптаций систем, сброс счетчиков обслуживания и параметров адаптации.'
      },
      {
        image: '',
        name: 'Тестирование',
        description: 'Компьютерная диагностика обновленных систем, тест-драйв для проверки правильности работы, убедитесь что нет новых ошибок.'
      }
    ]
  },

  'chip-tuning': {
    stages: [
      {
        image: '',
        name: 'Диагностика двигателя',
        description: 'Полная диагностика двигателя BMW, проверка текущих параметров мощности и крутящего момента, анализ возможностей увеличения производительности.'
      },
      {
        image: '',
        name: 'Чтение оригинального ПО',
        description: 'Считывание оригинального программного обеспечения блока управления двигателем, создание резервной копии для возможности восстановления.'
      },
      {
        image: '',
        name: 'Модификация параметров',
        description: 'Профессиональное изменение параметров впрыска топлива, опережения зажигания, давления наддува для увеличения мощности и крутящего момента.'
      },
      {
        image: '',
        name: 'Оптимизация для автомобиля',
        description: 'Адаптация программы под конкретный автомобиль, учет возраста двигателя, условий эксплуатации, характеристик бензина и климата.'
      },
      {
        image: '',
        name: 'Прошивка модифицированного ПО',
        description: 'Прошивка модифицированного программного обеспечения в блок управления с контролем процесса, предотвращение ошибок прошивки.'
      },
      {
        image: '',
        name: 'Тестирование на стенде',
        description: 'Динамометрическое тестирование на стенде для измерения прироста мощности и крутящего момента, проверка стабильности работы.'
      },
      {
        image: '',
        name: 'Финальная проверка',
        description: 'Тест-драйв для оценки улучшений динамики, проверка отсутствия ошибок, подтверждение стабильности работы на всех режимах.'
      }
    ]
  },

  'kalibrovka-pnevmopodsveska': {
    stages: [
      {
        image: '',
        name: 'Диагностика системы',
        description: 'Проверка состояния пневматической подвески, выявление проблем с давлением, компрессором и электромагнитными клапанами.'
      },
      {
        image: '',
        name: 'Компьютерное сканирование',
        description: 'Сканирование системы с помощью оборудования BMW для считывания ошибок и параметров давления в баллонах пневматической подвески.'
      },
      {
        image: '',
        name: 'Проверка датчиков высоты',
        description: 'Проверка датчиков высоты подвески, калибровка нулевых значений, убедитесь что датчики работают правильно и регистрируют корректные значения.'
      },
      {
        image: '',
        name: 'Регулировка давления',
        description: 'Регулировка давления в баллонах пневматической подвески до требуемых значений, активирование калибровки в блоке управления.'
      },
      {
        image: '',
        name: 'Тестирование режимов',
        description: 'Тестирование всех режимов работы подвески: спортивный, комфортный, автоматический, низкий режим для загрузки грузов.'
      },
      {
        image: '',
        name: 'Проверка переходов',
        description: 'Проверка плавных переходов между режимами подвески, убедитесь что система правильно регулирует высоту при изменении нагрузки.'
      },
      {
        image: '',
        name: 'Финальный тест-драйв',
        description: 'Контрольный тест-драйв для проверки работы подвески во всех режимах, проверка комфорта и стабильности, убедитесь что нет ошибок.'
      }
    ]
  },

  'zamena-akb-registraciya': {
    stages: [
      {
        image: '',
        name: 'Диагностика АКБ',
        description: 'Проверка состояния аккумулятора, измерение напряжения при выключенном двигателе, проверка емкости и состояния с помощью тестера АКБ.'
      },
      {
        image: '',
        name: 'Отключение старого аккумулятора',
        description: 'Безопасное отключение минусовой клеммы аккумулятора, отключение плюсовой клеммы, снятие старого аккумулятора со своего места.'
      },
      {
        image: '',
        name: 'Очистка гнезда АКБ',
        description: 'Очистка площадки гнезда аккумулятора от коррозии и грязи, проверка креплений на целостность, подготовка к установке нового АКБ.'
      },
      {
        image: '',
        name: 'Установка нового АКБ',
        description: 'Установка нового оригинального аккумулятора BMW правильной емкости в гнездо, крепление АКБ держателем, обеспечение надежной фиксации.'
      },
      {
        image: '',
        name: 'Подключение клемм',
        description: 'Подключение плюсовой клеммы к положительной клемме АКБ, подключение минусовой клеммы к отрицательной клемме, затяжка клемм.'
      },
      {
        image: '',
        name: 'Инициализация в блоке управления',
        description: 'Подключение к блоку управления BMW, регистрация установки нового аккумулятора в системе, активирование функции энергосбережения.'
      },
      {
        image: '',
        name: 'Проверка и тестирование',
        description: 'Проверка напряжения, запуск двигателя, проверка работы всех электрических систем, контрольный тест-драйв для убедитесь что все работает правильно.'
      }
    ]
  },

  // СИСТЕМА ОХЛАЖДЕНИЯ
  'vakuumirovanie-zapravka-kondicionera': {
    stages: [
      {
        image: '',
        name: 'Диагностика кондиционера',
        description: 'Проверка температуры воздуха из дефлекторов, осмотр на предмет утечек хладагента, проверка давления в системе кондиционирования.'
      },
      {
        image: '',
        name: 'Откачка старого хладагента',
        description: 'Подключение оборудования для откачки фреона, откачка остатков старого хладагента из системы в контейнер для утилизации.'
      },
      {
        image: '',
        name: 'Вакуумирование системы',
        description: 'Включение вакуумного насоса, создание глубокого вакуума в системе кондиционирования для удаления влаги и газов из трубопроводов.'
      },
      {
        image: '',
        name: 'Проверка герметичности',
        description: 'Поддержание вакуума в течение определенного времени для проверки герметичности системы, выявление возможных утечек хладагента.'
      },
      {
        image: '',
        name: 'Заправка нового хладагента',
        description: 'Заправка новым оригинальным хладагентом BMW требуемого количества, использование профессионального оборудования для точного дозирования.'
      },
      {
        image: '',
        name: 'Добавление масла компрессора',
        description: 'Добавление необходимого количества масла компрессора кондиционера, убедитесь что масло правильного типа и количества.'
      },
      {
        image: '',
        name: 'Проверка и регулировка',
        description: 'Проверка давления в системе, запуск кондиционера, измерение температуры воздуха, регулировка давления при необходимости, тест-драйв.'
      }
    ]
  },

  'antibakterialnaya-obrabotka': {
    stages: [
      {
        image: '',
        name: 'Диагностика системы вентиляции',
        description: 'Проверка состояния испарителя кондиционера, осмотр на предмет плесени и бактерий, определение необходимости обработки.'
      },
      {
        image: '',
        name: 'Подготовка оборудования',
        description: 'Подготовка профессионального оборудования для распыления антибактериального средства, подключение генератора дыма (озонирование).'
      },
      {
        image: '',
        name: 'Ввод антибактериального средства',
        description: 'Ввод специального антибактериального и противогрибкового средства в систему кондиционирования через воздухозаборник.'
      },
      {
        image: '',
        name: 'Циркуляция средства',
        description: 'Включение системы кондиционирования на максимальный холод, циркуляция средства по всем каналам и испарителю, распределение по всему салону.'
      },
      {
        image: '',
        name: 'Озонирование салона',
        description: 'Включение озонирования салона для уничтожения бактерий и запахов в воздухе, проветривание автомобиля после обработки.'
      },
      {
        image: '',
        name: 'Промывка и вентиляция',
        description: 'Промывка воздухозаборника, вентиляция салона для удаления остатков средства, включение печки для просушки система.'
      },
      {
        image: '',
        name: 'Проверка результата',
        description: 'Проверка запаха в салоне, убедитесь что неприятные запахи исчезли, тест работы кондиционера, проверка чистоты воздуха.'
      }
    ]
  },

  'zamena-nasos-ohlajdayuschaya': {
    stages: [
      {
        image: '',
        name: 'Диагностика насоса',
        description: 'Проверка работы насоса охлаждающей жидкости, измерение температуры двигателя, выявление утечек охлаждающей жидкости или слабой циркуляции.'
      },
      {
        image: '',
        name: 'Слив охлаждающей жидкости',
        description: 'Отпуск пробки слива охлаждающей жидкости из радиатора, слив жидкости в контейнер, полное опорожнение системы охлаждения.'
      },
      {
        image: '',
        name: 'Снятие насоса',
        description: 'Отпуск болтов крепления насоса к двигателю, отсоединение шланга всасывания, осторожное снятие старого насоса со своего места.'
      },
      {
        image: '',
        name: 'Проверка системы охлаждения',
        description: 'Проверка целостности шланговой системы, радиаторов, термостата и других компонентов, выявление утечек или повреждений.'
      },
      {
        image: '',
        name: 'Установка нового насоса',
        description: 'Установка нового оригинального насоса BMW на место, подключение шлангов, затяжка болтов крепления требуемым моментом, герметизация соединений.'
      },
      {
        image: '',
        name: 'Заправка охлаждающей жидкости',
        description: 'Заливание новой охлаждающей жидкости BMW требуемого объема, проверка уровня, прокачка системы для удаления воздуха из каналов.'
      },
      {
        image: '',
        name: 'Прогрев и регулировка',
        description: 'Запуск двигателя, прогрев для нормальной циркуляции жидкости, проверка температуры двигателя, контроль отсутствия утечек, тест-драйв.'
      }
    ]
  },

  'zamena-termostata': {
    stages: [
      {
        image: '',
        name: 'Диагностика термостата',
        description: 'Проверка работы термостата, измерение времени прогрева двигателя, выявление проблем с циркуляцией охлаждающей жидкости.'
      },
      {
        image: '',
        name: 'Слив охлаждающей жидкости',
        description: 'Отпуск пробки слива охлаждающей жидкости, полное опорожнение системы охлаждения в контейнер для утилизации.'
      },
      {
        image: '',
        name: 'Снятие корпуса термостата',
        description: 'Отпуск болтов крепления корпуса термостата, отсоединение шлангов охлаждающей жидкости, снятие корпуса со своего места.'
      },
      {
        image: '',
        name: 'Замена термостата',
        description: 'Снятие старого термостата из корпуса, замена новым оригинальным термостатом BMW, установка новой прокладки корпуса.'
      },
      {
        image: '',
        name: 'Герметизация и установка',
        description: 'Применение герметика на новую прокладку, установка корпуса термостата на место, затяжка болтов крепления требуемым моментом.'
      },
      {
        image: '',
        name: 'Подключение шлангов',
        description: 'Подключение всех шлангов охлаждающей жидкости к корпусу термостата, проверка герметичности соединений перед заправкой.'
      },
      {
        image: '',
        name: 'Заправка и тестирование',
        description: 'Заливание новой охлаждающей жидкости, прокачка системы, запуск двигателя, проверка температуры и циркуляции, тест-драйв.'
      }
    ]
  },

  'mojka-radiatorov': {
    stages: [
      {
        image: '',
        name: 'Демонтаж радиаторов',
        description: 'Слив охлаждающей жидкости, отсоединение шлангов системы охлаждения и кондиционирования, снятие радиаторов с их креплений.'
      },
      {
        image: '',
        name: 'Визуальный осмотр',
        description: 'Тщательный осмотр радиаторов на предмет загрязнения, травы, насекомых, выявление повреждений трубок и пластин радиатора.'
      },
      {
        image: '',
        name: 'Предварительная очистка',
        description: 'Удаление крупных загрязнений с использованием сжатого воздуха, снятие травы и насекомых, первичная промывка водой под давлением.'
      },
      {
        image: '',
        name: 'Ультразвуковая очистка',
        description: 'Размещение радиаторов в специальной ванне с ультразвуком и чистящим раствором, удаление отложений и загрязнений из каналов.'
      },
      {
        image: '',
        name: 'Промывка чистящим раствором',
        description: 'Промывка радиаторов специальным чистящим раствором, прокачка жидкости через каналы для удаления остатков загрязнений.'
      },
      {
        image: '',
        name: 'Промывка чистой водой',
        description: 'Ополаскивание радиаторов чистой водой для удаления остатков чистящего раствора, проверка чистоты каналов.'
      },
      {
        image: '',
        name: 'Установка и проверка',
        description: 'Установка чистых радиаторов на место, подключение всех шлангов, заливание охлаждающей жидкости, проверка герметичности, тест-драйв.'
      }
    ]
  },

  // ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
  'otklyuchenie-udal-egr-dpf': {
    stages: [
      {
        image: '',
        name: 'Диагностика систем',
        description: 'Компьютерное сканирование систем EGR (выхлопных газов) и DPF (фильтра сажи), анализ кодов ошибок и причин необходимости отключения.'
      },
      {
        image: '',
        name: 'Чтение оригинального ПО',
        description: 'Считывание оригинального программного обеспечения блока управления двигателя, создание полной резервной копии перед модификацией.'
      },
      {
        image: '',
        name: 'Модификация программы',
        description: 'Удаление программных команд управления системой EGR и фильтром DPF из блока управления, отключение систем на уровне ПО.'
      },
      {
        image: '',
        name: 'Физическое отключение (при необходимости)',
        description: 'Физическое закрытие, перекрытие или удаление трубопроводов EGR и компонентов DPF, установка заглушек и адаптеров.'
      },
      {
        image: '',
        name: 'Прошивка модифицированного ПО',
        description: 'Прошивка модифицированного программного обеспечения в блок управления, контроль процесса прошивки, проверка целостности данных.'
      },
      {
        image: '',
        name: 'Сброс ошибок',
        description: 'Сброс кодов ошибок, связанных с отключенными системами, адаптация параметров двигателя к новым условиям работы.'
      },
      {
        image: '',
        name: 'Тестирование',
        description: 'Запуск двигателя, проверка отсутствия ошибок, измерение параметров выхлопа, тест-драйв для проверки корректности отключения систем.'
      }
    ]
  },

  'profilaktika-drenajey': {
    stages: [
      {
        image: '',
        name: 'Диагностика дренажей',
        description: 'Проверка состояния дренажных отверстий крыши, дверей, багажника, поддона, выявление засорений и утечек воды в салон.'
      },
      {
        image: '',
        name: 'Осмотр каналов дренажа',
        description: 'Визуальный осмотр дренажных каналов, выявление скоплений грязи, листьев и посторонних предметов в трубках дренажа.'
      },
      {
        image: '',
        name: 'Чистка дренажных отверстий',
        description: 'Прочистка всех дренажных отверстий с использованием специального оборудования, удаление засорений и посторонних предметов.'
      },
      {
        image: '',
        name: 'Промывка дренажных трубок',
        description: 'Промывка дренажных трубок водой под давлением, прочистка каналов от грязи и отложений, обеспечение свободного течения воды.'
      },
      {
        image: '',
        name: 'Профилактическая обработка',
        description: 'Применение антибактериального и противогрибкового средства в дренажные каналы для предотвращения образования плесени.'
      },
      {
        image: '',
        name: 'Проверка герметичности дверей',
        description: 'Проверка уплотнителей дверей на целостность, замена поврежденных уплотнителей, обеспечение правильного прилегания дверей.'
      },
      {
        image: '',
        name: 'Тестовая промывка',
        description: 'Проведение тестовой промывки системы дренажа водой, проверка отсутствия утечек в салон, убедитесь что вода стекает правильно.'
      }
    ]
  },

  'chistka-klapanov': {
    stages: [
      {
        image: '',
        name: 'Диагностика проблем',
        description: 'Диагностика двигателя на предмет проблем с впускными клапанами, анализ кода ошибок, выявление отложений нагара на клапанах.'
      },
      {
        image: '',
        name: 'Использование очищающего средства',
        description: 'Добавление профессионального чистящего средства для впускных клапанов в топливную систему через специальное оборудование.'
      },
      {
        image: '',
        name: 'Циркуляция средства',
        description: 'Прокачка топлива с чистящим средством через форсунки и впускные клапаны, размягчение и растворение углеродных отложений.'
      },
      {
        image: '',
        name: 'Использование ультразвука (при необходимости)',
        description: 'При необходимости применение ультразвуковой очистки впускной системы для удаления стойких отложений от нагара.'
      },
      {
        image: '',
        name: 'Промывка форсунок',
        description: 'Чистка форсунок от отложений, восстановление правильного распыления топлива, проверка факела распыления каждой форсунки.'
      },
      {
        image: '',
        name: 'Сброс параметров адаптации',
        description: 'Сброс кодов ошибок, адаптация параметров двигателя после очистки, восстановление оптимальной работы двигателя.'
      },
      {
        image: '',
        name: 'Проверка результата',
        description: 'Запуск двигателя, прослушивание работы, проверка отсутствия ошибок, тест-драйв для оценки улучшения динамики и расхода топлива.'
      }
    ]
  },

  'udalenie-vpuska': {
    stages: [
      {
        image: '',
        name: 'Диагностика впускной системы',
        description: 'Проверка состояния впускного коллектора и карбюратора, выявление неисправностей, определение необходимости удаления компонентов.'
      },
      {
        image: '',
        name: 'Отключение электросистем',
        description: 'Отключение аккумулятора, отсоединение всех электрических разъемов впускной системы, маркировка проводов для правильной сборки.'
      },
      {
        image: '',
        name: 'Отсоединение трубопроводов',
        description: 'Рассоединение топливных шлангов, вакуумных линий, трубок охлаждающей жидкости, связанных со впускной системой.'
      },
      {
        image: '',
        name: 'Снятие впускного коллектора',
        description: 'Отпуск болтов крепления впускного коллектора к головке блока цилиндров, осторожное снятие коллектора со своего места.'
      },
      {
        image: '',
        name: 'Удаление компонентов',
        description: 'Удаление демонтированных компонентов впускной системы, очистка поверхностей крепления, удаление остатков герметика и прокладок.'
      },
      {
        image: '',
        name: 'Герметизация отверстий',
        description: 'Герметизация всех отверстий в головке блока цилиндров, установка заглушек, применение герметика для предотвращения утечек воздуха.'
      },
      {
        image: '',
        name: 'Перепрограммирование и тест',
        description: 'Перепрограммирование блока управления для работы без компонентов впускной системы, запуск двигателя, проверка работы, тест-драйв.'
      }
    ]
  }
};
