// ПОЛНЫЙ ОБЪЕКТ СО ВСЕМИ STAGES ДЛЯ ВСТАВКИ В [slug].astro

// ============================================
// РЕМОНТ ДВИГАТЕЛЯ - Уже имеет stages: remont-dvigatelya
// ============================================

// snyatie-ustanovka-dvs
export const snyatieUstanovkaDvs = {
  stages: [
    { image: '', name: 'Полная диагностика', description: 'Выполнение компьютерной диагностики всех систем автомобиля и оценка необходимости демонтажа двигателя для определения точного объема работ.' },
    { image: '', name: 'Отключение систем', description: 'Отключение электросистем, топливной системы, системы охлаждения, выхлопной системы и крепежных элементов двигателя с соблюдением последовательности.' },
    { image: '', name: 'Демонтаж двигателя', description: 'Использование гидравлического подъемника и специального оборудования для аккуратного снятия двигателя, предотвращение повреждений кузова и других компонентов.' },
    { image: '', name: 'Проверка подкапотного пространства', description: 'Осмотр и очистка подкапотного пространства, проверка состояния кабелей, патрубков, крепежей и других систем для выявления проблем.' },
    { image: '', name: 'Установка двигателя', description: 'Аккуратная установка двигателя на место, выравнивание по направляющим, затяжка всех болтов крепления требуемым моментом, проверка геометрии.' },
    { image: '', name: 'Подключение систем', description: 'Подключение топливной системы, охлаждения, электросистем, выхлопной системы в обратном порядке, проверка герметичности всех соединений.' },
    { image: '', name: 'Тестирование и регулировка', description: 'Заправка охлаждающей жидкости, масла, проверка на утечки, диагностика систем, тест-драйв и контрольная проверка всех показателей.' }
  ]
};

// zamena-cepi-grm
export const zamenaCepiGrm = {
  stages: [
    { image: '', name: 'Диагностика ГРМ', description: 'Проведение компьютерной диагностики и визуального осмотра газораспределительного механизма, проверка фаз газораспределения на диагностическом оборудовании.' },
    { image: '', name: 'Снятие защиты и аксессуаров', description: 'Аккуратное снятие пластиковых защитных элементов, вентилятора, воздушного фильтра и других компонентов для доступа к цепи ГРМ.' },
    { image: '', name: 'Установка упоров коленвала', description: 'Установка специальных упоров на коленвал и распределительный вал для фиксации положения, предотвращение проворота при снятии цепи.' },
    { image: '', name: 'Снятие и замена цепи', description: 'Отпуск натяжителя цепи, снятие направляющих, замена износившейся цепи на оригинальную BMW, обновление натяжителей и направляющих.' },
    { image: '', name: 'Регулировка фаз ГРМ', description: 'Точная установка фаз газораспределения по меткам, проверка регулировки регулируемых кулачков, натяжение цепи по техническим нормам BMW.' },
    { image: '', name: 'Герметизация и сборка', description: 'Применение герметика на прокладки, установка всех демонтированных компонентов, затяжка крепежа требуемыми моментами, обновление прокладок.' },
    { image: '', name: 'Испытание и проверка', description: 'Запуск двигателя, проверка отсутствия посторонних шумов, компьютерная диагностика ошибок, тест-драйв для контроля работы двигателя.' }
  ]
};

// zamena-maslousemnye-kolpaki
export const zamenaMaslousemnyeKolpaki = {
  stages: [
    { image: '', name: 'Диагностика утечек', description: 'Выявление источников утечки масла, проведение эндоскопии головки блока для оценки состояния маслосъёмных колпачков и определения объема работ.' },
    { image: '', name: 'Снятие головки блока', description: 'Аккуратное снятие головки блока цилиндров, отключение необходимых систем, рассоединение трубопроводов и крепежей с маркировкой компонентов.' },
    { image: '', name: 'Разборка и чистка', description: 'Разборка головки блока, промывка в ультразвуковой установке, удаление углеродных отложений и старого герметика со всех поверхностей.' },
    { image: '', name: 'Замена маслосъёмных колпачков', description: 'Снятие распредвалов, выпрессовка старых маслосъёмных колпачков, установка новых оригинальных колпачков BMW с правильным натягом и герметизацией.' },
    { image: '', name: 'Сборка головки', description: 'Установка распредвалов в правильном положении, затяжка болтов крепления по техническому регламенту BMW в несколько этапов с требуемым моментом.' },
    { image: '', name: 'Герметизация соединения', description: 'Применение высокотемпературного герметика на новую прокладку головки блока, установка головки на место, равномерная затяжка болтов.' },
    { image: '', name: 'Тестирование', description: 'Заправка масла, проверка герметичности на предмет утечек, запуск двигателя, контрольный тест-драйв и диагностика всех систем.' }
  ]
};

// zamena-prokladok-salniky
export const zamenaProkladokSalniky = {
  stages: [
    { image: '', name: 'Выявление утечек', description: 'Диагностика источников утечки масла, определение поврежденных сальников и прокладок, оценка состояния уплотнительных элементов двигателя.' },
    { image: '', name: 'Очистка поверхностей', description: 'Удаление пролитого масла, очистка поверхностей и полостей от грязи, подготовка мест установки новых сальников и прокладок к монтажу.' },
    { image: '', name: 'Снятие изношенных элементов', description: 'Аккуратное снятие старых сальников и прокладок, удаление остатков герметика, осмотр посадочных мест на предмет повреждений.' },
    { image: '', name: 'Установка новых сальников', description: 'Установка новых оригинальных сальников BMW с правильной ориентацией, использование специальных оправок для предотвращения повреждений при монтаже.' },
    { image: '', name: 'Монтаж новых прокладок', description: 'Нанесение герметика на новые прокладки, установка их на место, затяжка болтов крепления в требуемой последовательности и требуемым моментом.' },
    { image: '', name: 'Герметизация', description: 'Применение дополнительного герметика в местах уплотнения, проверка герметичности всех соединений, удаление излишков материала.' },
    { image: '', name: 'Проверка герметичности', description: 'Заправка масла, проверка уровня жидкостей, запуск двигателя, контроль отсутствия утечек, тест-драйв для проверки герметичности.' }
  ]
};

// zamena-vkladyshey
export const zamenaVkladyshey = {
  stages: [
    { image: '', name: 'Диагностика и разборка', description: 'Проведение компьютерной диагностики, определение причины стука в двигателе, разборка двигателя для доступа к коленвалу и шатунам.' },
    { image: '', name: 'Снятие коленвала', description: 'Аккуратное снятие шатунов с коленвалом, разметка деталей для правильной сборки, удаление старых вкладышей из корпусов.' },
    { image: '', name: 'Чистка и проверка', description: 'Тщательная очистка коленвала, шатунов и корпусов от грязи и масляных отложений, измерение размеров шеек для определения степени износа.' },
    { image: '', name: 'Установка новых вкладышей', description: 'Установка новых оригинальных вкладышей BMW правильной группы размера, обеспечение необходимого зазора между коленвалом и вкладышами.' },
    { image: '', name: 'Сборка и затяжка', description: 'Установка коленвала на место, монтаж шатунов с вкладышами, затяжка болтов крепления шатунов в требуемой последовательности динамометрическим ключом.' },
    { image: '', name: 'Проверка зазоров', description: 'Измерение зазоров между коленвалом и вкладышами, проверка люфта, обеспечение соответствия техническим требованиям BMW для правильной работы.' },
    { image: '', name: 'Испытание двигателя', description: 'Сборка двигателя, заправка масла, запуск и прослушивание работы на холостом ходу и под нагрузкой, контрольный тест-драйв.' }
  ]
};

// chistka-vpusknoj-kollektor
export const chisktaVpusknojKollektor = {
  stages: [
    { image: '', name: 'Диагностика', description: 'Проведение компьютерной диагностики, выявление проблем с впускным коллектором, определение степени загрязнения карбонизацией.' },
    { image: '', name: 'Снятие впускного коллектора', description: 'Отключение топливной системы, рассоединение шлангов и электрических разъемов, аккуратное снятие впускного коллектора от головки блока.' },
    { image: '', name: 'Механическая чистка', description: 'Использование специальных скребков и щеток для удаления углеродных отложений и нагара с внутренних поверхностей впускного коллектора.' },
    { image: '', name: 'Ультразвуковая очистка', description: 'Размещение коллектора в ультразвуковой ванне с чистящим раствором для полного удаления загрязнений из всех полостей и каналов.' },
    { image: '', name: 'Промывка систем', description: 'Промывка впускной системы двигателя, очистка дроссельной заслонки, топливных форсунок и системы вентиляции картера.' },
    { image: '', name: 'Установка коллектора', description: 'Установка очищенного впускного коллектора на место, использование новой прокладки, затяжка болтов крепления требуемым моментом.' },
    { image: '', name: 'Тестирование', description: 'Подключение всех систем, запуск двигателя, проверка отсутствия утечек вакуума, контроль показателей дроссельной заслонки, тест-драйв.' }
  ]
};

// pritirka-klupanov
export const pritirkaKlapanov = {
  stages: [
    { image: '', name: 'Диагностика', description: 'Выявление проблем с клапанами, проведение компьютерной диагностики, определение степени износа и повреждений клапанов головки блока.' },
    { image: '', name: 'Снятие головки блока', description: 'Демонтаж головки блока цилиндров с соблюдением технологии, отключение необходимых систем, маркировка компонентов для правильной сборки.' },
    { image: '', name: 'Разборка и чистка', description: 'Снятие распредвалов и коромысел, разборка головки блока, промывка в ультразвуковой установке, удаление нагара с клапанов и седел.' },
    { image: '', name: 'Приспособление для притирки', description: 'Использование специального оборудования для притирки клапанов, нанесение притирочной пасты на седла, установка клапана в направляющую.' },
    { image: '', name: 'Притирка клапанов', description: 'Выполнение круговых движений клапана в седле с использованием приспособления для достижения плотного прилегания и герметичности клапана.' },
    { image: '', name: 'Проверка герметичности', description: 'Проверка герметичности каждого клапана в седле, испытание на предмет утечек, удаление остатков притирочной пасты, промывка в растворителе.' },
    { image: '', name: 'Сборка и испытание', description: 'Сборка головки блока в обратном порядке, установка на двигатель, запуск и проверка работы, диагностика всех систем, контрольный тест-драйв.' }
  ]
};

// diagnostika-dvs
export const diagnostikaDvs = {
  stages: [
    { image: '', name: 'Компьютерная диагностика', description: 'Подключение оборудования BMW ICOM A2+C, считывание кодов ошибок из блока управления двигателя, анализ параметров работы всех систем.' },
    { image: '', name: 'Проверка датчиков', description: 'Диагностика датчиков положения коленвала, кислородных датчиков, датчиков давления масла, датчиков температуры и других сенсоров двигателя.' },
    { image: '', name: 'Тест компрессии', description: 'Проведение теста компрессии в цилиндрах для определения герметичности камер сгорания, определение утечек между цилиндрами и поршневыми кольцами.' },
    { image: '', name: 'Проверка топливной системы', description: 'Измерение давления в топливной системе, проверка функции топливного насоса и регулятора, диагностика форсунок и их распыления.' },
    { image: '', name: 'Анализ систем зажигания', description: 'Проверка катушек зажигания, свечей зажигания, проводов и электрических соединений, определение проблем с зажиганием.' },
    { image: '', name: 'Тест-драйв с диагностикой', description: 'Проведение контролируемого тест-драйва с регистрацией показателей двигателя, анализ поведения автомобиля на различных режимах работы.' },
    { image: '', name: 'Подробный отчет', description: 'Составление подробного отчета о состоянии двигателя, определение необходимого ремонта, рекомендации по обслуживанию и возможные риски.' }
  ]
};

// ============================================
// Данные для остальных сервисов в файле servicesStages.ts
// ============================================
